{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@types/lodash": "^4.14.108",
    "@types/node": "^9.6.5",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.10",
    "@types/react-dom": "^16.0.5",
    "@types/react-helmet": "^5.0.5",
    "gatsby": "^1.9.259",
    "gatsby-image": "^1.0.48",
    "gatsby-link": "^1.6.41",
    "gatsby-plugin-catch-links": "^1.0.22",
    "gatsby-plugin-drift": "^1.0.0",
    "gatsby-plugin-facebook-analytics": "^1.0.3",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-sitemap": "^1.2.23",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-plugin-typescript": "^1.4.19",
    "gatsby-remark-copy-linked-files": "^1.5.32",
    "gatsby-remark-images": "^1.5.63",
    "gatsby-remark-prismjs": "^2.0.2",
    "gatsby-remark-responsive-iframe": "^1.4.18",
    "gatsby-source-filesystem": "^1.5.35",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-yaml": "^1.5.16",
    "lodash": "^4.17.10",
    "prismjs": "^1.14.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "rebass": "^2.0.0-0",
    "showdown": "^1.8.6",
    "showdown-github": "^1.0.0",
    "styled-components": "^3.2.5",
    "styled-system": "^2.2.5",
    "timeago.js": "^3.0.2",
    "typescript": "^2.8.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "prettier": "^1.11.1",
    "ts-jest": "^22.4.3"
  }
}